{
  "editor.formatOnSave": true,
  "commentTranslate.multiLineMerge": true,
  "commentTranslate.source": "Baidu",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}
